GraphicsEditor/MainWindow.xaml

<Window x:Class="GraphicsEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Графический редактор" Height="600" Width="800">
    <Grid>
        <InkCanvas Name="DrawingCanvas" Background="White" />

        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="10" >
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF350369"/>
                    <GradientStop Color="#FFB670FF" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <ComboBox HorizontalAlignment="Left" Name="ColorComboBox" Width="120" SelectionChanged="ColorComboBox_SelectionChanged">
                <ComboBoxItem Content="Черный" Tag="Black"/>
                <ComboBoxItem Content="Красный" Tag="Red"/>
                <ComboBoxItem Content="Оранжевый" Tag="Orange"/>
                <ComboBoxItem Content="Желтый" Tag="Yellow"/>
                <ComboBoxItem Content="Зеленый" Tag="Green"/>
                <ComboBoxItem Content="Голубой" Tag="LightBlue"/>
                <ComboBoxItem Content="Синий" Tag="DarkBlue"/>
                <ComboBoxItem Content="Фиолетовый" Tag="Purple"/>
            </ComboBox>

            <Slider HorizontalAlignment="Left" Name="BrushSizeSlider" Minimum="1" Maximum="20" Value="5" Width="120" ValueChanged="BrushSizeSlider_ValueChanged">
                <Slider.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="Red" Offset="0"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                    </RadialGradientBrush>
                </Slider.Background>
            </Slider>
            <TextBlock Width="60" HorizontalAlignment="Left" Background="#33FF0000">
                <Run Text="Размер:"/>
                <Run Text="{Binding ElementName=BrushSizeSlider, Path=Value}"/>
            </TextBlock>

            <StackPanel Orientation="Horizontal">
                <RadioButton Name="DrawMode" Content="Рисование" IsChecked="True" GroupName="Modes" Checked="Mode_Checked"/>
                <RadioButton Name="EditMode" Content="Редактирование" GroupName="Modes" Checked="Mode_Checked"/>
                <RadioButton Name="EraseMode" Content="Удаление" GroupName="Modes" Checked="Mode_Checked"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>