MessageBoxApp/MainWindow.xaml

<Window x:Class="MessageBoxApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessageBoxApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="242,160,216,138">
            <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" Text="Напишите ваше имя" FontFamily="Consolas" FontSize="32" HorizontalAlignment="Center"/>
            <TextBox x:Name="nameBox" TextWrapping="Wrap" Text="" Width="293" HorizontalAlignment="Right" FontFamily="Consolas" FontSize="16" IsMouseDirectlyOverChanged="TextBox_IsMouseDirectlyOverChanged" Margin="0,10,0,0">
                <TextBox.ToolTip>Введите ваше имя</TextBox.ToolTip>
            </TextBox>
            <Button x:Name="confirmName" Content="Ввод" FontFamily="Consolas" FontSize="16" Width="85" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="25" Margin="0,10,0,0" Click="confirmName_Click"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Имя" FontFamily="Consolas" FontSize="24" Width="83" Margin="227,204,0,181"/>
        <Button Name="nameSave" Content="Сохранить" HorizontalAlignment="Right" Margin="0,399,10,0" VerticalAlignment="Top" Width="85" Height="25" FontFamily="Consolas" FontSize="16" Click="nameSave_Click"/>
    </Grid>
</Window>
